{
	"schemaVersion": 1,
	"id": "smoothsail",
	"version": "${version}",
	"name": "Smooth Sail",
	"description": "Smooth, ramped boat steering — no more twitchy A/D overcorrections.",
	"authors": [
		"Armaninyow"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/smooth-sail",
		"sources": "https://github.com/armaninyow/Smooth-Sail",
		"issues": "https://github.com/armaninyow/Smooth-Sail/discussions/categories/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/smoothsail/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.armaninyow.smoothsail.SmoothSail"
		],
		"client": [
			"com.armaninyow.smoothsail.SmoothSailClient"
		]
	},
	"mixins": [
		"smoothsail.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}